# springboot-vue

./: .gitignore  Important(readme).txt  pom.xml
SpringBoot-common/: pom.xml
SpringBoot-common/src/main/java/com/demo/SpringBoot/common/util/: CommonForm.java  ExtLimit.java
SpringBoot-common/src/main/java/com/demo/SpringBoot/common/util/jsonresult/: JsonResult.java  JsonResultPager.java
SpringBoot-dao/: pom.xml
SpringBoot-dao/src/main/java/com/demo/SpringBoot/dao/entity/: DepartmentEty.java  DepartmentStaffsRefEty.java  StaffEty.java
SpringBoot-dao/src/main/java/com/demo/SpringBoot/dao/mapper/base/: BaseMapper.java  DepartmentMapper.java  DepartmentMapper.xml  DepartmentStaffsRefMapper.java  DepartmentStaffsRefMapper.xml  StaffMapper.java  StaffMapper.xml
SpringBoot-dao/src/main/java/com/demo/SpringBoot/dao/mapper/module/: UserReportMapper.java  UserReportMapper.xml
SpringBoot-dao/src/main/java/com/demo/SpringBoot/dao/vo/userreport/: UserReportBean.java  UserReportForm.java
SpringBoot-service/: pom.xml
SpringBoot-service/src/main/java/com/demo/SpringBoot/service/: AppInitService.java
SpringBoot-web/: pom.xml
SpringBoot-web/src/main/java/com/demo/SpringBoot/web/: AjaxOut.java  Application.java  SessionUtil.java
SpringBoot-web/src/main/java/com/demo/SpringBoot/web/config/: AppServletContextListener.java  DataSourceConfig.java  MybatisConfig.java  WebMvcConfig.java  WebSecurityConfig.java
SpringBoot-web/src/main/java/com/demo/SpringBoot/web/controller/: AppCtrl.java  GlobalControllerAdvice.java
SpringBoot-web/src/main/java/com/demo/SpringBoot/web/controller/department/: DepartmentCtrl.java
SpringBoot-web/src/main/java/com/demo/SpringBoot/web/controller/staff/: StaffCtrl.java
SpringBoot-web/src/main/java/com/demo/SpringBoot/web/controller/userreport/: UserReportCtrl.java
SpringBoot-web/src/main/java/com/demo/SpringBoot/web/filter/: AppInterceptor.java  TestFilter.java
SpringBoot-web/src/main/resources/: application.properties
SpringBoot-web/src/main/resources/freemarker/views/: app.ftl  login.ftl
SpringBoot-web/src/main/resources/static/app/: app.js  main.js  router.js
SpringBoot-web/src/main/resources/static/app/component/: dm.js  home.js  menu.js  staff.js
SpringBoot-web/src/main/resources/static/directive/ac-table/: ac-table.js
SpringBoot-web/src/main/resources/static/modules/module/: DepartmentCtrl.js  DepartmentEditTpl.html  DepartmentListTpl.html  StaffCtrl.js  StaffEditTpl.html  StaffListTpl.html  UserReportCtrl.js  UserReportListTpl.html
SpringBoot-web/src/main/resources/static/resources/css/: app.css
SpringBoot-web/src/main/resources/static/resources/js/velocity/: velocity.js
doc/: deploy.sh  init.sql
