server.port = 7001
spring.output.ansi.enabled=always

#运行时的日志级别，可以配合profiles使用
logging.level.root=DEBUG

#日志目录，注意线上配置成绝对地址
logging.file=logs/application.log


spring.freemarker.template-loader-path=classpath:/freemarker/
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request
spring.freemarker.suffix=.ftl